<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HR Management</title>

<!-- Fonts & Bootstrap -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
body {
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
    font-size: 14px;
}

/* Navbar */
.navbar {
    margin-bottom: 20px;
}

/* Table wrapper */
.table-wrapper {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
}

.table-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.table-title h2 {
    margin: 0;
}

/* Buttons */
.btn-warning {
    color: #000;
}

table th, table td {
    vertical-align: middle !important;
}

/* Modal */
.modal-header {
    background: #0d6efd;
    color: #fff;
}

.modal-footer {
    background: #f1f1f1;
}
</style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><b>HR Management</b></a>

    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li>
    </ul>

    <form class="form-inline">
        <input class="form-control mr-2" type="search" placeholder="Search...">
        <button class="btn btn-outline-light">Search</button>
    </form>
</nav>

<!--Element-->
<div class="container">
    <div class="table-title">
            <h2>Employee</h2>
            <a href="#addEmployeeModal" class="btn btn-primary" data-toggle="modal">+ Add</a>
        </div>
</div>
<!-- CONTENT -->
<div class="container">

    <div class="table-wrapper">

        <table class="table table-hover table-striped">
            <thead >
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Position</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fatima Beatriz</td>
                    <td>fatima@gmail.com</td>
                    <td>0985674321</td>
                    <td>Staff</td>
                    <td>
                        <a href="#editEmployeeModal" class="btn btn-warning btn-sm mr-1" data-toggle="modal">Edit</a>
                        <a href="#deleteEmployeeModal" class="btn btn-danger btn-sm" data-toggle="modal">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gabriel Hanna</td>
                    <td>gabriel@gmail.com</td>
                    <td>0353674231</td>
                    <td>Staff</td>
                    <td>
                        <a href="#editEmployeeModal" class="btn btn-warning btn-sm mr-1" data-toggle="modal">Edit</a>
                        <a href="#deleteEmployeeModal" class="btn btn-danger btn-sm" data-toggle="modal">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Charles Diya</td>
                    <td>charles@gmail.com</td>
                    <td>0347658833</td>
                    <td>Staff</td>
                    <td>
                        <a href="#editEmployeeModal" class="btn btn-warning btn-sm mr-1" data-toggle="modal">Edit</a>
                        <a href="#deleteEmployeeModal" class="btn btn-danger btn-sm" data-toggle="modal">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Frank Lamdo</td>
                    <td>frank@gmail.com</td>
                    <td>0975444768</td>
                    <td>Manager</td>
                    <td>
                        <a href="#editEmployeeModal" class="btn btn-warning btn-sm mr-1" data-toggle="modal">Edit</a>
                        <a href="#deleteEmployeeModal" class="btn btn-danger btn-sm" data-toggle="modal">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Louis Tom</td>
                    <td>louis@gmail.com</td>
                    <td>0789568223</td>
                    <td>Staff</td>
                    <td>
                        <a href="#editEmployeeModal" class="btn btn-warning btn-sm mr-1" data-toggle="modal">Edit</a>
                        <a href="#deleteEmployeeModal" class="btn btn-danger btn-sm" data-toggle="modal">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- ADD MODAL -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h5 class="modal-title">New Employee</h5>
                    <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Name</label>
                        <input class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Position</label>
                        <select class="form-control">
                            <option>-- Select Position --</option>
                            <option>Staff</option>
                            <option>Manager</option>
                            <option>CEO</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Sex</label><br>
                        <input type="radio" name="sex"> Male
                        <input type="radio" name="sex" class="ml-3"> Female
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-success">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- EDIT MODAL -->
<div id="editEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h5 class="modal-title">Edit Employee</h5>
                    <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group"><label>Name</label><input class="form-control"></div>
                    <div class="form-group"><label>Email</label><input class="form-control"></div>
                    <div class="form-group"><label>Phone</label><input class="form-control"></div>
                    <div class="form-group"><label>Position</label>
                        <select class="form-control">
                            <option>Staff</option>
                            <option>Manager</option>
                            <option>CEO</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- DELETE MODAL -->
<div id="deleteEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header bg-danger">
                    <h5 class="modal-title">Delete Employee</h5>
                    <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this employee?
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-danger">Delete</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
